{
  "name": "Carte SIATeG — Réseautage",
  "short_name": "Carte SIATeG",
  "description": "Ta carte de visite numérique : partage ton contact par QR, scanne les cartes papier et garde ton carnet du forum.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1019",
  "theme_color": "#0A1019",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "webapp", "url": "https://blakro.github.io/carte-siateg/manifest.webmanifest" }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
